{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "interview-prep",
      "runtimeExecutable": "python",
      "runtimeArgs": ["server.py", "--port", "8765"],
      "port": 8765
    }
  ]
}
